spring.application.name=Java Spring

# Usa a porta do Render, se disponível
server.port=${PORT:8080}

spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}